<html>

<head>
	<script type="application/javascript" src="js/jquery.min.js"></script>
	<script type="application/javascript" src="js/class.js"></script>
	<script type="application/javascript" src="js/Entity.js"></script>
	<script type="application/javascript" src="js/Player.js"></script>
	<script type="application/javascript" src="js/Ghost.js"></script>
	<script type="application/javascript" src="js/Obstacle.js"></script>
	<script type="application/javascript" src="js/Labyrinth.js"></script>
	<script type="application/javascript" src="js/Game.js"></script>
	<style>
	body{
		display: block;
		text-align: center;
	}
		#gameView{
			margin:auto;
		}

	</style>
</head>

<body>
<h1>Ghosts Game</h1>
<canvas id="gameView" width="300" height="300" style="border:1px solid green">
</canvas>
<br />
<label>Vitesse des Ghosts <span style="color:red">ET PAS GOSHTS</span></label>
<input type="range" id="interval" name="points" min="50" max="1000" value="250"/>

<script src="http://localhost:8081/socket.io/socket.io.js"></script>
<script type="application/javascript">
	//var g = new Game();
	var socket = io.connect('http://localhost:8081/');
	socket.on('helloworld', function () {

		console.log('helloworld');
	});
	socket.on('usermove', function (game) {
		console.log(game);
	});
	socket.on('game',function(game){
		console.log(game);
	});
	document.addEventListener("keydown", function(event){
		socket.emit("keyDown",event.keyCode);
	});

</script>

</body>

</html>